扫描时间(格式是22:00:00)
#time=15:27:00
#user=mamdba
#password=mamdba
#url=jdbc:oracle:thin:@//172.16.128.49:1521/mamdb
#className=oracle.jdbc.driver.OracleDriver
#logsPath=/Users/lijunhong/Desktop/TimingRunSql/out/production/TimingRunSql/
#time=16:34:00
#user=root
#password=123
#url=jdbc:mysql://localhost:3306/test
#className=com.mysql.jdbc.Driver
#logsPath=/Users/lijunhong/Desktop/TimingRunSql/out/production/TimingRunSql/