#扫描时间(格式是22:00:00)
time=22:22:22
#执行的sql语句
sql=111
user=mamdba
password=mamdba
url=jdbc:oracle:thin:@//172.16.128.49:1521/mamdb
className=oracle.jdbc.driver.OracleDriver
logsPath=/Users/lijunhong/Desktop/TimingRunSql/out/production/TimingRunSql/