#扫描时间(格式是22:00:00)
time=18:09:00
#执行的sql语句
sql=111
#oracle
#user=mamdba
#password=mamdba
#url=jdbc:oracle:thin:@//172.16.128.49:1521/mamdb
#className=oracle.jdbc.driver.OracleDriver

#mysql
user=root
password=123
url=jdbc:mysql://localhost:3306/test
className=com.mysql.jdbc.Driver
logsPath=/Users/lijunhong/Desktop/TimingRunSql/out/production/TimingRunSql/